 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1323190982908 (Tue Dec 06 18:03:02 CET 2011)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 2.5180854514524860e+01 (+0e+00,6e+01) |  8: 1.9e-01  3: 1.8e-01 | 1.9e-01 1.9e-01   1.00   |  0.1  0.0 
  151(10),   1510: 6.5759754219406260e+00 (-2e-01,1e+00) |  0: 3.7e-02  4: 1.1e-02 | 8.1e-03 2.6e-02   6.20   |  0.6  0.0 
  301(10),   3010: 3.4313114040693240e+00 (+0e+00,4e-01) |  4: 2.8e-02  8: 9.0e-03 | 4.5e-03 3.3e-02  10.86   |  0.8  0.1 
  451(10),   4510: 7.2127070130034840e-01 (-6e-03,2e-01) |  7: 2.5e-02  0: 6.5e-03 | 3.0e-03 4.6e-02  13.97   |  0.9  0.1 
  601(10),   6010: 6.1076177827686755e-03 (-1e-03,8e-03) |  9: 1.4e-02  1: 9.3e-04 | 4.6e-04 1.3e-02  38.29   |  1.0  0.1 
  751(10),   7510: 8.7616133035208600e-11 (+0e+00,3e-10) |  9: 5.4e-06  0: 2.0e-07 | 1.1e-07 5.9e-06  58.22   |  1.1  0.1 
  803(10),   8031: 5.0378880350735670e-15 (-2e-15,4e-14) |  9: 5.6e-08  0: 2.1e-09 | 1.1e-09 8.0e-08  61.41   |  1.2  0.1 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=803,eval=8030)
best function value 3.4878133268168058E-15 at evaluation 8031
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1323191082143 (Tue Dec 06 18:04:42 CET 2011)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.5610443317341877e-01 (+0e+00,1e+00) |  1: 1.7e-01  7: 1.7e-01 | 1.7e-01 1.7e-01   1.00   |  0.1  0.0 
  151(10),   1510: 3.7004926679757410e-11 (+0e+00,2e-10) |  9: 9.1e-06  8: 3.1e-06 | 2.7e-06 9.5e-06   3.43   |  0.5  0.0 
  217(10),   2171: 7.3637307001669010e-15 (-4e-15,3e-14) |  9: 1.7e-07  5: 4.0e-08 | 3.5e-08 1.9e-07   4.85   |  0.7  0.1 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=217,eval=2170)
best function value 3.009749902822533E-15 at evaluation 2171
 CMA-ES warning: File 'CMAEvolutionStrategy.properties' not found, no options read
(5,10)-CMA-ES(mu_eff=3.4), Ver="0.99.40", dimension=10, 0 diagonal iter., randomSeed=1323192291123 (Tue Dec 06 18:24:51 CET 2011)
Iteration,#Fevals: rb Function Value Delta( best ,worst) |idx: Max SD idx: Min SD  | minsigD  sigma Axisratio | time, in eig
    1(10),     10: 1.7520774820682655e-01 (+0e+00,5e-01) |  7: 1.9e-01  3: 1.9e-01 | 1.9e-01 1.9e-01   1.00   |  0.0  0.0 
  151(10),   1510: 1.2307188276741219e-11 (-7e-13,3e-11) |  9: 2.2e-06  0: 1.2e-06 | 1.0e-06 3.6e-06   2.25   |  0.4  0.0 
  200(10),   2001: 9.4626579586766950e-15 (-2e-15,3e-14) |  9: 8.2e-08  7: 3.5e-08 | 2.9e-08 1.4e-07   2.84   |  0.4  0.0 
Terminated due to
  Fitness: Objective function value dropped below the target function value 1.0E-14 (iter=200,eval=2000)
best function value 7.684085872071206E-15 at evaluation 2001
