# Algorithms-implementation

./: README
ATM_C++/: README  atm.cc  atm.h  atmparts.cc  atmparts.h  bank.cc  bank.h  main.cc  money.cc  money.h  session.cc  session.h  status.h  sysdep.h  transaction.h  window.cc  window.h
ATM_C++/UML_Design/: ATM.vpp  ATM.vpp~2  ATM.vpp~3  ATM.zargo  ATM.zargo~
ATM_C++/nbproject/: Makefile-variables.mk
ATM_Java/nbproject/: build-impl.xml  genfiles.properties
BOOST/: README  boost1  compileWithBoost  example  example.cpp  extractSubject.cpp  simpleProgram.cpp
C++_DESIGN/: Chaine.h  Complex.cpp  Pile.h  Pimpl.cpp  Point.cpp  Point.h  README  VirtualFunctions.cpp  VirtualHeritage.cpp  VirtualHeritage.h  main.cpp  testTemplatePile.cpp  testVirtualHeritage.cpp
C++_DESIGN/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
CMA-ES/: README
CSHARP/: README  helloConsole.cs  helloGtk.cs
CSHARP/CommandPattern/: CommandPattern.sln
CSHARP/DotNetBookZeroSourceCode10/Chapter 25/HexDump/: HexDump.cs  HexDump.csproj  HexDump.sln
CSHARP/FactoryPattern/: FactoryPattern.sln
CSHARP/HelloGtk/: HelloGtk.sln
CSHARP/ProxyPattern/: ProxyPattern.sln
C_TO_C++/: poly.txt  program01.cpp  program02.cpp  program03.cpp  program04.cpp  program05.cpp  program06.cpp  program07.cpp  program08.cpp  program09.cpp  program10.cpp  program11.cpp  program12  program12.cpp  program13  program13.cpp  program14  program14.cpp  program15  program15.cpp  program15bis  program15bis.cpp  program16  program16.cpp  program17  program17.cpp  program17bis  program17bis.cpp  program18  program18.cpp  program18bis  program18bis.cpp  program18ter  program18ter.cpp  program19  program19.cpp  program19_chaine.cpp  program19bis.cpp  program20.cpp  program21.cpp  (+10 more)
C_TO_C++/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
DB/sdzMysql/: animal.csv  helloWold.cpp  remplissageAnimal.sql
DESIGN_PATTERNS/Behavioral/: ChainOfResponsability.cpp  ChainOfResponsabilityBis.cpp  CommandDesignBis.cpp  CommandDesignTer.cpp  Interpreter.cpp  Mediator.cpp  MediatorBis.cpp  Memento.cpp  ObserverTer.cpp  State.cpp  Strategy.cpp  Template.cpp  Visitor.cpp  VisitorTer.cpp  chain  chain2
DESIGN_PATTERNS/Creationnal/: AbstractFactory.cpp  builder  (+4 more)
DIJKSTRA/: Edge.h  Makefile  Node.h  dj
EFFECTIVEC++/: waysToImproveProgramsAndDesigns.cpp
FAQ_C++/: CSingleton.cpp  CSingleton.h  Strategy.cpp  Strategy.h  StringBuilder.cpp  VirtualFunctions.cpp  main.cpp
FLEX/: README
FUNNY/: README  yanim.c
JAVA_TUTORAILS/: README
JNI/: HelloWorld.java  README  libHelloWorld.c  make.sh
JUNIT/: .project  README
LINEAR_PROGRAMMING/: README
LINKED_LISTS/: main.cpp
NEURAL_NETWORK/: README
PATTERN_MATCHING/: main.cpp
PLUGIN/: README
PREPROCESSING/: currency_example  currency_example.cpp
PROJECT_MANAGEMENT/: README
QT/: README
QUICK_TESTS/: atoi
SHARK/: README
TRICKS/: bashTricks  careers  cppTricks  linux  mergePdf  viTricks  webTricks  x11forwarding
mash_sdk_1.0.0/: CMakeLists.txt  LICENSE.txt  README.txt  create_heuristic.py
(+463 files in other folders)
