{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset0 Bitstream Charter;}{\f6\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f7\froman\fprq2\fcharset0 DejaVu Serif;}{\f8\fmodern\fprq1\fcharset0 LMTypewriter10;}{\f9\fmodern\fprq2\fcharset0 LMTypewriterVarWd10;}{\f10\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f11\fnil\fprq1\fcharset0 Courier 10 Pitch;}{\f12\fnil\fprq2\fcharset0 Tlwg Typist;}{\f13\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;\red51\green51\blue51;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs28\lang255\ltrch\dbch\langfe255\hich\f2\fs28\lang1036\loch\f2\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\i\loch\f1\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon1\snext7 Table Contents;}
{\s8\cf0\sl160\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs14\lang1036\loch\f1\fs14\lang1036\sbasedon1\snext8 Adresse 2;}
{\s9\li245\ri245\lin245\rin245\fi-245\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon3\snext9 R\'e9ussite;}
{\s10\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ab\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\b\loch\f1\fs24\lang1036\b\sbasedon7\snext10 Table Heading;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs36\lang255\ab\ltrch\dbch\langfe255\hich\f1\fs36\lang1036\b\loch\f1\fs36\lang1036\b\sbasedon2\snext3 heading 2;}
{\*\cs13\cf2\ul\ulc0\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
{\*\cs14\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1036\loch\f4\fs24\lang1036 Bullet Symbols;}
}
{\info{\creatim\yr2010\mo12\dy16\hr21\min42}{\author hassen DOGHMEN}{\revtim\yr2011\mo9\dy27\hr13\min22}{\printim\yr2011\mo9\dy27\hr10\min39}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn574\margrsxn623\margtsxn480\margbsxn537\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl574\margr623\margt480\margb537\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn574\margrsxn623\margtsxn480\margbsxn537\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trrh417\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b {\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b Hassen DOGHMEN}
\cell\row\pard \trowd\trql\trrh711\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clvertalc\cellx5353\clbrdrt\brdrs\brdrw1\brdrcf1\clvertalc\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\loch\f6\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0 9 rue Eug\'e8ne Cr\'e9tel}
\par \pard\plain \intbl\ltrpar\s8\cf0\sl160\slmult0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs14\lang1036\loch\f1\fs14\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0 91300 Massy, France}
\par \pard\plain \intbl\ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs14\lang1036\loch\f6\fs14\lang1036 
\cell\pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\loch\f6\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0 06.35.50.20.35}
\par \pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036{\field{\*\fldinst HYPERLINK "mailto:hassen.doghmen@gmail.com" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0\cf3\rtlch\ltrch\dbch\hich\f11\fs22\loch\f11\fs22 hassen.doghmen@gmail.com}}}
\par \pard\plain \intbl\ltrpar\s7\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\loch\f6\fs22\lang1036 {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0 www.lri.fr/~doghmen}
\cell\row\pard \pard\plain \ltrpar\s1\scaps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs36\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs36\lang1036\b\loch\f6\fs36\lang1036\b {\rtlch \ltrch\loch\f6\fs36\lang1036\i0\b Ing\'e9nieur Expert en Optimisation}
\par \pard\plain \ltrpar\s1\caps\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs28\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs28\lang1036\loch\f1\fs28\lang1036 
\par \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b {\rtlch \ltrch\loch                                                           }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b Exp\'e9rience Professionnelle}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \trowd\trql\trleft0\trrh806\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalc\cellx999\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs20\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs20\lang1036\loch\f9\fs20\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 Depuis Sept.}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2011}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs24\lang1036\b\loch\f5\fs24\lang1036\b {\rtlch \ltrch\loch\f5\fs24\lang1036\i0\b Ing\'e9nieur Expert\~\'e0 INRIA Saclay-IDF, \'c9quipe TAO {\rtlch\ltrch\dbch\hich\fs20\loch\fs20 (Apprentissage et Optimisation)}}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b D\'e9veloppement collaboratif au sein du Projet Mash }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i (}{\field{\*\fldinst HYPERLINK "http://mash-project.eu/" }{\fldrslt \*\cs13\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255{\cf3\rtlch\ltrch\dbch\hich\f11\fs20\i\loch\f11\fs20\i http://mash-project.eu/}}}{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i ).}}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\cellx9599
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 Exp\'e9rimentations des heuristiques/planificateurs impl\'e9ment\'e9s:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - En mode simulation: Environnement graphique 3D.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Application r\'e9elle: Bras robot: t\'e2ches de planification, d\'e9tection d'objets, classification.}
\cell\row\pard \cell\row\pard \trowd\trql\trleft0\trrh3136\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalc\cellx999\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs20\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs20\lang1036\loch\f9\fs20\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2011}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 -  }
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2009}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs24\lang1036\b\loch\f5\fs24\lang1036\b 
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs24\lang1036\i0\b Ing\'e9nieur en optimisation \'e0 INRIA Saclay-IDF, \'c9quipe TAO {\rtlch\ltrch\dbch\hich\fs20\loch\fs20 (Apprentissage et Optimisation)}}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Recherches sur la classe d'algorithmes Monte Carlo Tree Search}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  }
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\cellx9599
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\b\loch\f5\fs22\lang1036\b {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b Exp\'e9rimentations et tests:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Exp\'e9rimentations sur la parall\'e9lisation de l'algorithme Monte-Carlo Tree Search.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Tuning des param\'e8tres du programme joueur de Go {\rtlch\ltrch\dbch\hich\b\loch\b MoGo}.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Planification grande dimension\~avec application \'e0 l'\'e9nergie: Gestion de production \'e9lectrique.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\b\loch\f5\fs22\lang1036\b {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b D\'e9veloppements:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Co-\'e9volution sur grilles et construction automatique des livres d'ouvertures pour le jeu de Go.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\b\loch\f5\fs22\lang1036\b {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b Maintenance:}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Tests de non r\'e9gression, patches et correction de bugs.}
\cell\row\pard \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i 
\cell\row\pard \trowd\trql\trleft0\trrh894\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx999\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs20\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs20\lang1036\loch\f9\fs20\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2010}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 1 mois}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs24\lang1036\b\loch\f5\fs24\lang1036\b {\rtlch \ltrch\loch\f5\fs24\lang1036\i0\b Chercheur invit\'e9, National University of Tainan, Taiwan: }
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\cellx9599
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Int\'e9gration de connaissances expertes dans le jeu de Go. }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Installation d'un Mini-cluster pour exp\'e9rimentions MPI.}
\cell\row\pard \cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx999\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs20\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs20\lang1036\loch\f9\fs20\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2009}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 6 mois}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Th\'e8se de Master,}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  L{\scaps\rtlch\ltrch\dbch\hich\fs22\loch\fs22 aboratoire d'informatique de Paris 6, \'c9quipe Syst\'e8mes sur puce, Paris - France}}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\cellx9599
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Titre:}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i Raffinement d'abstraction de composants mat\'e9riels pour la v\'e9rification par model checking.}}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Th\'e8mes:}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i v\'e9rification formelle, model-checking, SAT solving, logique temporelle.}}
\cell\row\pard \cell\row\pard \trowd\trql\trleft0\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx999\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs20\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs20\lang1036\loch\f9\fs20\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 2008}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs20\lang1036\i0\b0 6 mois}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Th\'e8se de ma\'eetrise, }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\scaps\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Centre d'enseignement \'e0 distance,} {\scaps\rtlch\ltrch\dbch\hich\fs22\loch\fs22 Facult\'e9 des sciences de Bizerte - Tunisie}}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\cellx9599
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Titre:}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i Syst\'e8me de gestion de e-learning\~: approche bas\'e9e sur les metadonn\'e9es formelles pour  }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 l'aide \'e0 l'apprentissage en ligne. Module int\'e9gr\'e9 dans la plateforme Moodle. }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\loch\f5\fs22 Th\'e8mes:}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0  {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i intelligence artificielle , apprentissage, metadonn\'e9es, web s\'e9mantique.}}
\cell\row\pard \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }
\cell\row\pard \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql {\rtlch \ltrch\loch                                                                                     }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b \'c9tudes}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2009}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\b\loch\f6\fs22\lang1036\b {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b Master de recherche\~: Mod\'e8les, Optimisation, Programmation et Services. }
\par \pard\plain \intbl\ltrpar\s9\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri72\lin0\rin72\fi0\ql\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\loch\f6\fs22\lang1036{\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0{\scaps\rtlch\ltrch\dbch\hich\i\loch\i Universit\'e9 d\'92Evry-Val-d\'92Essonne, France}}{\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b0{\scaps .}     }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0{ Majeurs:}}{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0  Optimisation, Apprentissage automatique, Recherche op\'e9rationnelle.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0{ Mineurs:}}{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0  syst\'e8mes distribu\'e9s{\cf1 , programmation lin\'e9aire.}}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2008}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b Ma\'eetrise en Sciences Informatiques\~: G\'e9nie Logiciel et Programmation.}}{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\ltrch\dbch\hich\b\loch\b  }}
\par \pard\plain \intbl\ltrpar\s9\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\scaps\rtlch\ltrch\dbch\hich\i\loch\i Universit\'e9 de Carthage, Tunisie.}}{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i  }{ }}
\par \pard\plain \intbl\ltrpar\s9\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri12\lin0\rin12\fi0\ql\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\b\loch\f6\fs22\lang1036\b {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b Avec mention bien (3{{\*\updnprop5801}\up9 \'e8me}/64).}
\par \pard\plain \intbl\ltrpar\s1\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri12\lin0\rin12\fi0\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0{ Majeurs:}}{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0  Ateliers de g\'e9nie logiciel. {Mineurs:} Architecture des syst\'e8mes {\cf1 d'exploitation.}}
\cell\row\pard \trowd\trql\trrh391\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2004}
\cell\pard\plain \intbl\ltrpar\s1\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\b\loch\f6\fs22\lang1036\b {\rtlch \ltrch\loch\f6\fs22\lang1036\i0\b DEUPC en Math\'e9matiques et Sciences Informatiques.}
\par \pard\plain \intbl\ltrpar\s9\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\scaps\rtlch\ltrch\dbch\hich\i\loch\i Universit\'e9 de Carthage, Tunisie.}}{\rtlch \ltrch\loch\f6\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i  }{ }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0{ Majeurs:}}{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0  Sciences informatiques, Math\'e9matiques. {Mineurs:} Physiques, Statistiques{\cf1 .}}
\cell\row\pard \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\sl100\slmult0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch                                                              }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b Comp\'e9tences Sp\'e9cifiques}
\par \pard\plain \ltrpar\s9\cf0\sl100\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li-3\ri72\lin-3\rin72\fi0\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f7\fs22\lang1036\b\loch\f7\fs22\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Programmation:}{ }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i C/C++(Expert), J2EE(Familier), Cuda(base).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b API:}{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i  JNI, SWING. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b IDE:} {\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Vim, Eclipse, NetBeans.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Debugging:}{ }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i DDD.   } }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Gestionnaires de Versions:} {\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i CVS, SVN, GIT. }   }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Scripts:} {\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Shell, Sed, }{\cf1\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Awk, O}{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i ctave.}\line \tab \tab {\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Gestion de bases de donn\'e9es:} {\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i Oracle, PL/SQL, MySQL.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Syst\'e8mes d'exploitation:}{ }{\rtlch\ltrch\dbch\hich\f5\i\loch\f5\i MS Windows, Linux, MacOS.}}
\par \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b {\rtlch \ltrch\loch                                                                                }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b Formations}
\par \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs22\lang1036\b\loch\f6\fs22\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab \tab {\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Avril 2011: \'c9cole de printemps GRID'5000 (5 jours)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f10\fs22\b\loch\f10\fs22\b \tab           }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i -}{\rtlch\ltrch\dbch\hich\f5\fs22\i\b\loch\f5\fs22\i\b  }{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i Clouds computing et d\'e9ploiement d'environnements virtualis\'e9s.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab \tab {\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Avril 2011: Formation intensive \'e0 INRIA-Saclay (3 jours)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab               }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i - Programmation GPGPU.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b \tab \tab }}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Janvier 2011: Formation intensive \'e0 INRIA-Rocquencourt (3 jours) }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab             {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i  - Programmation parall\'e8le avec MPI.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab             {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i  - Programmation GPU avec Cuda.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab \tab {\rtlch\ltrch\dbch\hich\f5\b\loch\f5\b Avril 2010: \'c9cole de printemps GRID'5000 (5 jours)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab              {\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i - Exp\'e9rimentations grande \'e9chelle sur les grilles de calcul et plan d'exp\'e9riences.}}
\par \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\sl100\slmult0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs32\lang255\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b {\rtlch \ltrch\loch                                                                                   }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b R\'e9alisations}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2010}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b MoGoDroid}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 : Application{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i  de Go pour la plateforme Android. Moteur en C++, Interface }}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 utilisateur en Java et la communication utilisant  JNI (en cours).}
\cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2011}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 -}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2009}
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b MoGo}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 :{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  }{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i Plusieurs records pour le programme joueur de Go MoGo.\~}}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\clvertalt\cellx9451
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 -{\rtlch\ltrch\dbch\hich\f5\fs22\i\loch\f5\fs22\i  Juin 2011\~: Vainqueur des comp\'e9titions en 7x7 Go, IEEE-FUZZ, Taiwan.}}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Avril 2011: Premi\'e8re victoire en 13x13 avec handicap 2.5, SSCI, France.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Novembre 2010 : MoGo Champion du tournoi TAAI 2010.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Juillet 2010 : Premi\'e8re victoire en H2 contre 6Dan en 13x13, WCCI, Espagne.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Mars 2010 : Certification 3Dan pour MoGoTW,  Taiwan.}
\cell\row\pard \cell\row\pard \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clvertalt\cellx1147\cellx10708
\pard\intbl\pard\plain \intbl\ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f9\fs22\lang1036\loch\f9\fs22\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2011}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 -}
\par \pard\plain \intbl\ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f9\fs22\lang1036\i0\b0 2009}
\cell\pard\plain \intbl\ltrpar\s9\cf0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\f7\fs22\b\loch\f7\fs22\b S\'e9lection de travaux de recherche}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 :}
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf5\cellx9451
\pard\intbl\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ai\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\i\loch\f5\fs22\lang1036\i {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Continious Rapid Action Value Estimation, ACML 2011.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Adding Double Progressive Widening to Upper Confidence Tree to Cope with }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 Uncertainty in Planning Problems, EWRL, 2011.   }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Consistency Modifications for Automatically Tuned Monte-Carlo Tree Search, }
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 LION, 2010.}
\par \pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i\b0 - Scalability and Parallelization of Monte-Carlo Tree Search, ICCG 2010.}
\cell\row\pard \cell\row\pard \pard\plain \ltrpar\s1\scaps\cf0\ul\ulc0\sl100\slmult0\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\ql\rtlch\af13\afs32\lang255\ai\ab\ltrch\dbch\af13\langfe255\hich\f6\fs32\lang1036\b\loch\f6\fs32\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch                                                                       }{\rtlch \ltrch\loch\f6\fs32\lang1036\i0\b Langages et Int\'e9r\'eats}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\b\loch\f5\fs22\lang1036\b {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b \tab \tab Langages}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\loch\f5\fs22\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b0 \tab \tab Fran\'e7ais(courant), Anglais(TOEIC).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ab\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\b\loch\f5\fs22\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b \tab \tab Int\'e9r\'eats}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab \tab D\'e9veloppement libre ({\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f11\fs20\lang255\i\loch\f11\fs20\lang255\i https://github.com/haspeleo}), planche \'e0 voile et lecture.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \tab \tab Membre fondateur et conseiller technique dans le club de sp\'e9l\'e9ologie de Bizerte \tab \tab         \tab \tab \tab ({\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f11\fs20\lang255\i\loch\f11\fs20\lang255\i http://www.speleobizerte.creajn.com}).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af13\afs22\lang255\ltrch\dbch\af13\langfe255\hich\f5\fs22\lang1036\loch\f5\fs22\lang1036 {\rtlch \ltrch\loch\f5\fs22\lang1036\i0\b0 \tab \tab Dipl\'f4me en premiers secours et volontaire pour les compagnes de pr\'e9vention routi\'e8re.}
\par \pard\plain \ltrpar\s9\cf0\qc\tx2970{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri245\lin0\rin245\fi0\sa60\rtlch\af13\afs18\lang255\ai\ltrch\dbch\af13\langfe255\hich\f7\fs18\lang1036\i\loch\f7\fs18\lang1036\i 
\par \pard\plain \ltrpar\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li245\ri245\lin245\rin245\fi-245\sa60\ql\rtlch\af13\afs24\lang255\ltrch\dbch\af13\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 {\rtlch \ltrch\loch\f7\fs18\lang1036\i\b0 R\'e9f\'e9rences disponibles sur demande}
\par }