#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/FreeImage/FreeImage.h
wchar.h
-
inttypes.h
-

../dependencies/include/SimpleOpt.h
stdlib.h
-
string.h
-
crtdbg.h
-
assert.h
-

../mash-utils/declarations.h
platform.h
../mash-utils/platform.h
arguments_list.h
../mash-utils/arguments_list.h
map
-
string
-
vector
-

../mash-utils/errors.h
declarations.h
../mash-utils/declarations.h
string
-

../mash-utils/platform.h

../mash/dynlibs_manager.h
dynlibs_manager_delegate_interface.h
../mash/dynlibs_manager_delegate_interface.h
mash-utils/declarations.h
-
string
-
map
-

../mash/dynlibs_manager_delegate_interface.h
mash-utils/declarations.h
-

../mash/heuristic.h
image.h
../mash/image.h

../mash/heuristics_manager.h
mash-utils/declarations.h
-
dynlibs_manager.h
../mash/dynlibs_manager.h
heuristic.h
../mash/heuristic.h

../mash/image.h
mash-utils/declarations.h
-

../mash/imageutils.h
image.h
../mash/image.h
string
-

/users/tao/doghmen/Algorithms-implementation/mash_sdk_1.0.0/sdk/testheuristic.cpp
iostream
-
iomanip
-
fstream
-
sys/types.h
-
sys/stat.h
-
mash/heuristic.h
-
mash/heuristics_manager.h
-
mash/image.h
-
mash/imageutils.h
-
mash-utils/errors.h
-
SimpleOpt.h
-
FreeImage.h
-

