#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mash-utils/declarations.h
platform.h
../mash-utils/platform.h
arguments_list.h
../mash-utils/arguments_list.h
map
-
string
-
vector
-

../mash-utils/platform.h

../mash/heuristic.h
image.h
../mash/image.h

../mash/image.h
mash-utils/declarations.h
-

/users/tao/doghmen/Algorithms-implementation/mash_sdk_1.0.0/heuristics/examples/identity.cpp
mash/heuristic.h
-

